.cocktails-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  
  .cocktail-item {
    background: #fff;
    border-radius: 20px;
    border: 0.5px solid #c9c9c9;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
  }
  
  .cocktail-item__image {
    width: 100%;
    height: auto;
  }
  
  .cocktail-item__name {
    padding: 5px;
    font-size: 16px;
    font-weight: 500;
  }


  @media screen and (max-width: 1138px) {
    .cocktails-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 95%;
  }
}